apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	mavenCentral name: "iTextRepo", urls: "http://maven.itextpdf.com"
}

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.10'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.2'
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
}