apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

final String SPRING_VERSION = '3.1.0.RELEASE'
final String SPRING_INTEGRATION_VERSION = '2.1.1.RELEASE'

repositories {
    mavenLocal()
    mavenCentral()
    mavenCentral name: "iTextRepo", urls: "http://maven.itextpdf.com"

    maven { url "http://repo.springsource.org/libs-snapshot" }
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.0'

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.2'
    compile group: 'net.cghsystems', name: 'cgh-groovy-ast', version: '0.0.3'

    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'


    compile group: 'org.springframework', name: 'spring-context', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-core', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-beans', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-asm', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-expression', version: SPRING_VERSION

    //MVC
    compile group: 'org.springframework', name: 'spring-web', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-webmvc', version: SPRING_VERSION
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: "1.9.7"

    compile ("javax.servlet:servlet-api:2.5") { provided = true }

    //Spring Integration
    compile group: 'org.springframework.integration', name: 'spring-integration-core', version: SPRING_INTEGRATION_VERSION

    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'

    testCompile group: 'org.springframework', name: 'spring-test', version: SPRING_VERSION
    testCompile "org.springframework:spring-test-mvc:1.0.0.BUILD-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
